---
# tasks file for ansible-clamav

- name: prerequis
  include_tasks: prerequis.yml
  tags: verification

- name: installation
  include_tasks: install.yml
  tags: installation

- name: configuration
  include_tasks: config.yml
  tags: configuration
