---
# tasks file for ansible-clamav

- name: prerequis
  import_tasks: prerequis.yml
  tags: verification

- name: installation
  import_tasks: install.yml
  tags: installation

- name: configuration
  import_tasks: config.yml
  tags: configuration
